---
Lint/EmptyBlock:
  Details: grace period
  Exclude:
    - 'app/controllers/groups/boards_controller.rb'
    - 'app/controllers/projects/boards_controller.rb'
    - 'app/controllers/projects/pipelines_controller.rb'
    - 'app/experiments/logged_out_marketing_header_experiment.rb'
    - 'config/application.rb'
    - 'ee/app/controllers/projects/learn_gitlab_controller.rb'
    - 'ee/spec/factories/incident_management/escalation_rules.rb'
    - 'ee/spec/finders/snippets_finder_spec.rb'
    - 'ee/spec/graphql/types/epic_type_spec.rb'
    - 'ee/spec/graphql/types/incident_management/escalation_rule_input_type_spec.rb'
    - 'ee/spec/lib/gitlab/ci/minutes/cost_factor_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/lease_spec.rb'
    - 'ee/spec/lib/gitlab/ip_address_state_spec.rb'
    - 'ee/spec/lib/gitlab/search_context/builder_spec.rb'
    - 'ee/spec/models/concerns/ee/noteable_spec.rb'
    - 'ee/spec/models/dast/profile_schedule_spec.rb'
    - 'ee/spec/models/ee/ci/build_dependencies_spec.rb'
    - 'ee/spec/models/ee/user_spec.rb'
    - 'ee/spec/models/environment_spec.rb'
    - 'ee/spec/models/protected_environment_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_configuration_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_rule_schedule_spec.rb'
    - 'ee/spec/models/vulnerabilities/stat_diff_spec.rb'
    - 'ee/spec/requests/api/analytics/group_activity_analytics_spec.rb'
    - 'ee/spec/requests/api/graphql/boards/board_lists_query_spec.rb'
    - 'ee/spec/requests/api/vulnerability_exports_spec.rb'
    - 'ee/spec/requests/groups/security/credentials_controller_spec.rb'
    - 'ee/spec/requests/lfs_http_spec.rb'
    - 'ee/spec/serializers/merge_request_poll_widget_entity_spec.rb'
    - 'ee/spec/services/audit_events/register_runner_audit_event_service_spec.rb'
    - 'ee/spec/services/audit_events/unregister_runner_audit_event_service_spec.rb'
    - 'ee/spec/services/auto_merge/add_to_merge_train_when_pipeline_succeeds_service_spec.rb'
    - 'ee/spec/services/auto_merge/merge_train_service_spec.rb'
    - 'ee/spec/services/ci/runners/register_runner_service_spec.rb'
    - 'ee/spec/services/incident_management/escalation_policies/update_service_spec.rb'
    - 'lib/api/helpers/groups_helpers.rb'
    - 'lib/api/helpers/issues_helpers.rb'
    - 'lib/api/helpers/members_helpers.rb'
    - 'lib/api/helpers/merge_requests_helpers.rb'
    - 'lib/api/helpers/projects_helpers.rb'
    - 'lib/api/helpers/protected_branches_helpers.rb'
    - 'lib/api/helpers/protected_tags_helpers.rb'
    - 'lib/api/helpers/remote_mirrors_helpers.rb'
    - 'lib/api/helpers/settings_helpers.rb'
    - 'lib/api/helpers/users_helpers.rb'
    - 'lib/api/helpers/variables_helpers.rb'
    - 'lib/api/merge_requests.rb'
    - 'lib/gitlab/alert_management/payload/base.rb'
    - 'lib/gitlab/seeder.rb'
    - 'lib/sidebars/groups/panel.rb'
    - 'lib/sidebars/projects/panel.rb'
    - 'qa/qa/specs/features/shared_contexts/import/gitlab_group_migration_common.rb'
    - 'qa/spec/scenario/test/instance/airgapped_spec.rb'
    - 'qa/spec/specs/helpers/context_selector_spec.rb'
    - 'qa/spec/specs/helpers/feature_flag_spec.rb'
    - 'qa/spec/specs/helpers/quarantine_spec.rb'
    - 'qa/spec/support/formatters/test_metrics_formatter_spec.rb'
    - 'scripts/lib/glfm/update_example_snapshots.rb'
    - 'scripts/lib/glfm/update_specification.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/projects/artifacts_controller_spec.rb'
    - 'spec/controllers/projects/feature_flags_controller_spec.rb'
    - 'spec/dependencies/omniauth_saml_spec.rb'
    - 'spec/experiments/application_experiment_spec.rb'
    - 'spec/factories/packages/package_files.rb'
    - 'spec/features/merge_request/user_sees_deployment_widget_spec.rb'
    - 'spec/features/projects/environments/environment_spec.rb'
    - 'spec/finders/ci/runners_finder_spec.rb'
    - 'spec/initializers/enumerator_next_patch_spec.rb'
    - 'spec/initializers/net_http_response_patch_spec.rb'
    - 'spec/lib/api/base_spec.rb'
    - 'spec/lib/api/helpers/authentication_spec.rb'
    - 'spec/lib/bitbucket_server/connection_spec.rb'
    - 'spec/lib/feature_spec.rb'
    - 'spec/lib/gitlab/application_context_spec.rb'
    - 'spec/lib/gitlab/audit/ci_runner_token_author_spec.rb'
    - 'spec/lib/gitlab/background_migration/batched_migration_job_spec.rb'
    - 'spec/lib/gitlab/chat_name_token_spec.rb'
    - 'spec/lib/gitlab/ci/build/rules/rule/clause/changes_spec.rb'
    - 'spec/lib/gitlab/ci/build/rules/rule/clause/exists_spec.rb'
    - 'spec/lib/gitlab/ci/config/edge_stages_injector_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/retry_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/root_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/rules/rule/changes_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/rules/rule_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/context_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/artifact_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/base_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/rules_spec.rb'
    - 'spec/lib/gitlab/ci/config/normalizer_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/security/validators/schema_validator_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/seed_block_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/seed_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/logger_spec.rb'
    - 'spec/lib/gitlab/ci/runner_releases_spec.rb'
    - 'spec/lib/gitlab/ci/trace/chunked_io_spec.rb'
    - 'spec/lib/gitlab/ci/variables/helpers_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/database/each_database_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/load_balancer_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/sidekiq_client_middleware_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/automatic_lock_writes_on_tables_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/v2_spec.rb'
    - 'spec/lib/gitlab/database/migrations/instrumentation_spec.rb'
    - 'spec/lib/gitlab/database/migrations/lock_retries_helpers_spec.rb'
    - 'spec/lib/gitlab/database/migrations/observers/transaction_duration_spec.rb'
    - 'spec/lib/gitlab/database/obsolete_ignored_columns_spec.rb'
    - 'spec/lib/gitlab/database/shared_model_spec.rb'
    - 'spec/lib/gitlab/database/with_lock_retries_outside_transaction_spec.rb'
    - 'spec/lib/gitlab/database/with_lock_retries_spec.rb'
    - 'spec/lib/gitlab/database_importers/common_metrics/importer_spec.rb'
    - 'spec/lib/gitlab/database_spec.rb'
    - 'spec/lib/gitlab/etag_caching/router/graphql_spec.rb'
    - 'spec/lib/gitlab/exclusive_lease_helpers_spec.rb'
    - 'spec/lib/gitlab/exclusive_lease_spec.rb'
    - 'spec/lib/gitlab/git/raw_diff_change_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/operation_service_spec.rb'
    - 'spec/lib/gitlab/github_import/client_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/protected_branches_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/pull_requests_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/pull_requests_merged_by_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/pull_requests_reviews_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/single_endpoint_diff_notes_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/single_endpoint_issue_notes_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/single_endpoint_merge_request_notes_importer_spec.rb'
    - 'spec/lib/gitlab/gpg_spec.rb'
    - 'spec/lib/gitlab/graphql/negatable_arguments_spec.rb'
    - 'spec/lib/gitlab/http_io_spec.rb'
    - 'spec/lib/gitlab/memory/reports_daemon_spec.rb'
    - 'spec/lib/gitlab/metrics/background_transaction_spec.rb'
    - 'spec/lib/gitlab/metrics/web_transaction_spec.rb'
    - 'spec/lib/gitlab/patch/prependable_spec.rb'
    - 'spec/lib/gitlab/profiler_spec.rb'
    - 'spec/lib/gitlab/quick_actions/extractor_spec.rb'
    - 'spec/lib/gitlab/search_context/builder_spec.rb'
    - 'spec/lib/gitlab/session_spec.rb'
    - 'spec/lib/gitlab/sidekiq_daemon/memory_killer_spec.rb'
    - 'spec/lib/gitlab/sidekiq_logging/structured_logger_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/extra_done_log_metadata_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/server_metrics_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/size_limiter/server_spec.rb'
    - 'spec/lib/gitlab/verify/uploads_spec.rb'
    - 'spec/lib/gitlab_spec.rb'
    - 'spec/lib/marginalia_spec.rb'
    - 'spec/lib/mattermost/session_spec.rb'
    - 'spec/models/aws/role_spec.rb'
    - 'spec/models/ci/build_dependencies_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/build_trace_metadata_spec.rb'
    - 'spec/models/ci/job_artifact_spec.rb'
    - 'spec/models/ci/pipeline_schedule_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/models/clusters/cluster_spec.rb'
    - 'spec/models/commit_status_spec.rb'
    - 'spec/models/concerns/has_environment_scope_spec.rb'
    - 'spec/models/concerns/noteable_spec.rb'
    - 'spec/models/container_expiration_policy_spec.rb'
    - 'spec/models/container_repository_spec.rb'
    - 'spec/models/environment_spec.rb'
    - 'spec/models/merge_request/approval_removal_settings_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/presenters/ci/pipeline_presenter_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_artifacts_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_request_post_spec.rb'
    - 'spec/requests/api/ci/runner/runners_verify_post_spec.rb'
    - 'spec/requests/api/ci/triggers_spec.rb'
    - 'spec/requests/api/graphql/boards/board_list_issues_query_spec.rb'
    - 'spec/requests/api/graphql/boards/board_lists_query_spec.rb'
    - 'spec/requests/api/graphql/ci/runner_spec.rb'
    - 'spec/requests/api/graphql/mutations/achievements/create_spec.rb'
    - 'spec/requests/api/group_variables_spec.rb'
    - 'spec/requests/api/groups_spec.rb'
    - 'spec/requests/api/helpers_spec.rb'
    - 'spec/requests/api/markdown_spec.rb'
    - 'spec/requests/api/release/links_spec.rb'
    - 'spec/requests/api/releases_spec.rb'
    - 'spec/requests/api/unleash_spec.rb'
    - 'spec/rubocop/cop/migration/create_table_with_foreign_keys_spec.rb'
    - 'spec/services/auto_merge/base_service_spec.rb'
    - 'spec/services/auto_merge_service_spec.rb'
    - 'spec/services/ci/archive_trace_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/ci/parse_dotenv_artifact_service_spec.rb'
    - 'spec/services/ci/runners/bulk_delete_runners_service_spec.rb'
    - 'spec/services/ci/runners/register_runner_service_spec.rb'
    - 'spec/services/ci/stuck_builds/drop_pending_service_spec.rb'
    - 'spec/services/ci/stuck_builds/drop_scheduled_service_spec.rb'
    - 'spec/services/deployments/create_for_build_service_spec.rb'
    - 'spec/services/environments/create_for_build_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_object_download_list_service_spec.rb'
    - 'spec/services/releases/destroy_service_spec.rb'
    - 'spec/services/releases/update_service_spec.rb'
    - 'spec/services/terraform/remote_state_handler_spec.rb'
    - 'spec/support/shared_contexts/security_and_compliance_permissions_shared_context.rb'
    - 'spec/support/shared_examples/lib/gitlab/ci/ci_trace_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/sidekiq_middleware/strategy_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/bulk_insert_safe_shared_examples.rb'
    - 'spec/support/shared_examples/quick_actions/issue/board_move_quick_action_shared_examples.rb'
    - 'spec/support/shared_examples/requests/lfs_http_shared_examples.rb'
    - 'spec/support/shared_examples/sends_git_audit_streaming_event_shared_examples.rb'
    - 'spec/support_specs/database/without_check_constraint_spec.rb'
    - 'spec/views/layouts/_published_experiments.html.haml_spec.rb'
    - 'spec/workers/ci/initial_pipeline_process_worker_spec.rb'
